name: Do we Compile? or do we Skip?
description: Check the Version on the CDN

inputs:
  base_url:
    description: Base URL for CDN
    default: https://cdn.blazium.app
  deploy_type:
    description: Folder name representing placement on CDN
    required: true
  build_type:
    description: Nightly, etc.
    required: true
  build_sha:
    description: SHA to compare against
    required: true
  is_template:
    description: Is this a Template?
    default: 'false'

outputs:
  should_compile:
    description: Indicates whether to compile or skip (true/false)

runs:
  using: "composite"
  steps:
    - name: Version Check
      id: version-check
      shell: bash
      run: |
          # Determine the URL based on whether this is a template
          if [ "${{ inputs.is_template }}" = "true" ]; then
            URL="${{ inputs.base_url }}/${{ inputs.deploy_type }}/${{ inputs.build_type }}/template/build.sha"
          else
            URL="${{ inputs.base_url }}/${{ inputs.deploy_type }}/${{ inputs.build_type }}/build.sha"
          fi

          # Check if the file exists on the server
          if curl --head --fail --silent $URL > /dev/null; then
            echo "build.sha exists. Proceeding to download..."
            
            # Download the file
            curl -L $URL -o build.sha
            echo "## Checking Version for (${{ inputs.build_type }}) of (${{ inputs.deploy_type }})" >> $GITHUB_STEP_SUMMARY
            
            # Read the downloaded SHA and compare
            DOWNLOADED_SHA=$(cat build.sha)
            echo "Downloaded build.sha: $DOWNLOADED_SHA" >> $GITHUB_STEP_SUMMARY
            echo "Provided SHA: ${{ inputs.build_sha }}" >> $GITHUB_STEP_SUMMARY
            if [ "${{ inputs.build_sha }}" = "$DOWNLOADED_SHA" ]; then
              echo "SHA values match. Setting should_compile=false" >> $GITHUB_STEP_SUMMARY
              echo "should_compile=false" >> $GITHUB_OUTPUT
            else
              echo "SHA values do not match. Setting should_compile=true" >> $GITHUB_STEP_SUMMARY
              echo "should_compile=true" >> $GITHUB_OUTPUT
            fi
          else
            echo "build.sha does not exist on the server. Setting should_compile=true" >> $GITHUB_STEP_SUMMARY
            echo "should_compile=true" >> $GITHUB_OUTPUT
          fi